/* Main page cards */
.card-1 {
    min-height: 180px;
    max-height: 240px;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    /* grid-template-columns: 130px 1fr 1fr; */
    grid-template-columns: 130px 1fr;
    grid-template-rows: max-content max-content 1fr max-content;
    grid-template-areas:
                    "card-img card-title"
                    "card-img card-auth"
                    "card-img card-text"
                    "card-img card-btns";
    row-gap: 0;
    column-gap: 10px;
    background-color: var(--color-3-1);
    box-shadow: 0 0 4px var(--color-3-2),
                1px 1px 2px var(--grey-8-half);
}


.card-2 {
    min-height: 180px;
    max-height: 240px;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 130px;
    grid-template-rows: max-content max-content 1fr max-content;
    grid-template-areas:
        "card-title card-img"
        "card-auth  card-img"
        "card-text  card-img"
        "card-btns card-img";
    row-gap: 0;
    column-gap: 10px;
    background-color: var(--color-3-1);
    box-shadow: 0 0 4px var(--color-3-2),
                1px 1px 2px var(--grey-8-half);
}

/* TODO: div or image - positional stylings */
.card-img {
    grid-area: card-img;
    border: 1px solid var(--grey-5);
    border-radius: 5px;
    background-color: var(--grey-2);
    box-shadow: 1px 1px 1px var(--grey-8-half);
}

.card-title {
    grid-area: card-title;
    font-size: 1.5em;
    color: var(--color-1-4);
    text-shadow: 1px 1px 0px var(--grey-8-veil);
}

.card-author {
    grid-area: card-auth;
    padding-bottom: 5px;
    font-family: 'Montserrat', serif;
    font-size: 0.8em;
    font-weight: 600;
    color: var(--grey-8-tint);
}


.card-synopsis {
    grid-area: card-text;
    text-align: justify;
    text-justify: distribute;
    white-space: normal;
    overflow: hidden;
    padding-bottom: 5px;
    column-width: 500px; /* remove partial lines, by overflowing to next column */
    color: var(--grey-9);
}

.card-btns {
    grid-area: card-btns;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
